{
  "name": "quepasa-graphql",
  "version": "1.0.0",
  "description": "node project to start postgraphile with plugin",
  "main": "index.js",
  "scripts": {
    "start": "postgraphile -c 'postgres://quepasa:quepasa@localhost/tezos' -w -j -S -L --append-plugins @graphile-contrib/pg-simplify-inflector --enhance-graphiql --no-ignore-rbac --no-ignore-indexes --extended-errors hint,detail,errcode --enable-query-batching --legacy-relations omit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphile-contrib/pg-simplify-inflector": "^6.1.0",
    "postgraphile": "^4.11.0"
  }
}