{
  "name": "quepasa-graphql",
  "version": "1.0.0",
  "description": "node project to start postgraphile with plugin",
  "main": "index.js",
  "scripts": {
    "start": "postgraphile -c 'postgres://newby:foobar@localhost:5432/pm_new' -w -j -S -L --append-plugins @graphile-contrib/pg-simplify-inflector,postgraphile-plugin-connection-filter --disable-default-mutations --enhance-graphiql --extended-errors hint,detail,errcode --enable-query-batching --legacy-relations omit --port 5001"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphile-contrib/pg-simplify-inflector": "^6.1.0",
    "postgraphile": "^4.11.0",
    "postgraphile-plugin-connection-filter": "^2.2.1"
  }
}